@import url("https://fonts.googleapis.com/css?family=Poppins:wght@300;400;500;600&display-swap");

:root {
  --color-white:hsl(252, 30%, 100%);
  --color-light: hsl(252, 30%, 95%);
  --color-gray: hsl(252, 15%, 65%);
  --color-primary: hsl(220, 75%, 60%);
  --color-secondary: hsl(252, 100%, 90%);
  --color-success: hsl(120, 95%, 65%);
  --color-danger: hsl(0, 95%, 65%);
  --color-dark: hsl(252, 30%, 17%);
  --color-black: hsl(252, 30%, 10%);

  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.6rem 2rem;
  --search-padding: 0.6rem 1rem;
  --card-padding: 1rem;

  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
}

body{
  font-family: "Poppins", sans-serif;
  color: var(--color-dark);
  background: var(--color-light);
  overflow-x: hidden;
}

.container{
  width:80%;
  margin: 0 auto;
}

.profile-photo{
  width: 2.7rem;
  aspect-ration: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

img{
  display: block;
  width: 100%;
}

.btn{
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 300ms ease;
  font-size: 0.9rem;
}

.btn:hover{
  opacity: 0.8;
}

.btn-primary{
  background: var(--color-primary);
  color: white;
}

.text-bold{
  font-weight: 500;
}
 .text-muted{
   color: var(--color-gray);
 }

/*---NAVBAR---*/
 nav{
   width: 100%;
   background: var(--color-white);
   padding: 0.7rem 0;
   position: fixed;
   top: 0;
   z-index: 10;
 }

 nav .container{
   display: flex;
   align-items: center;
   justify-content: space-between;
 }

.search-bar{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

.a, .search-bar input[type="search"]{
  background: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--color-dark);
}

nav .search-bar input[type="search"]::placeholder{
  color: var(--color-gray);
}

nav .create{
  display: flex;
  align-items: center;
  gap: 2rem;
}

/*---MAIN---*/
main{
  position: relative;
  top: 5.4rem;
}

main .container{
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  column-gap: 2rem;
  position: relative;
}

/*---LEFT---*/
main .container .left{
  height: max-content;
  position: sticky;
  top: var(--sticky-top-left);
}

main .container .left .profile{
  padding: var(--card-padding);
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
}

/*---SIDEBAR---*/
.left .sidebar{
  margin-top: 1rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item{
  display: flex;
  align-items: center;
  height: 4rem;
  cursor: pointer;
  transition: all 300ms ease;
  position: relative;
}

.left .sidebar .menu-item:hover{
  background: var(--color-light);
}

.left .sidebar i{
  font-size: 1.4rem;
  color: var(--color-gray);
  margin-left: 2rem;
  position: relative;
}

.left .sidebar i .notification-count{
  background: var(--color-danger);
  color: white;
  font-size: 0.7rem;
  width: fit-content;
  border-radius: 0.8rem;
  padding: 0.1rem 0.4rem;
  position: absolute;
  top: -0.2rem;
  right: -0.3rem;
}

.left .sidebar h3{
  margin-left: 1.5rem;
  font-size: 1rem;
}

.left .sidebar .active{
  background: var(--color-light);
}

.left .sidebar .active i, .left .sidebar .active h3{
  color: var(--color-primary);
}

.left .sidebar .active::before{
  content: "";
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  background: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active{
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}

.left .sidebar .menu-item:last-child.active{
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}

.left .btn{
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}

/*---NOTIFICATION POPUP---*/
.left .notifications-popup{
  position: absolute;
  top: 0;
  left: 110%;
  width: 30rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% 25%);
  z-index: 8;
  display: none;
}

.left .notifications-popup::before{
  content: "";
  width: 1.2rem;
  height: 1.2rem;
  display: block;
  background: red;
  position: absolute;
  left: -0.6rem;
  transform: rotate(45deg);
}

.left .notifications-popup > div{
  display: flex;
  align-items: start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.left .notifications-popup small{
  display: block;
}

/*---MIDDLE---*/
.middle .stories{
  display: flex;
  justify-content: space-between;
  height: 12rem;
  gap: 0.5rem;
}

.middle .stories .story{
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 0.75rem;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.middle .stories .story::before{
  content: "";
  display: block;
  width: 100%;
  height: 5rem;
  background:linear-gradient(transparent, rgba(0, 0, 0, 0.75));
  position:absolute;
  bottom: 0;
}

.middle .stories .story .name{
  z-index: 2;
}

.middle .stories .story:nth-child(1){
  background: url("./images/story-1.jpg")
  no-repeat center center/cover;
}
.middle .stories .story:nth-child(2){
  background: url("./images/story-2.jpg")
  no-repeat center center/cover;
}
.middle .stories .story:nth-child(3){
  background: url("./images/story-3.jpg")
  no-repeat center center/cover;
}
.middle .stories .story:nth-child(4){
  background: url("./images/story-4.jpg")
  no-repeat center center/cover;
}
.middle .stories .story:nth-child(5){
  background: url("./images/story-5.jpg")
  no-repeat center center/cover;
}

.middle .story .profile-photo{
  width: 2rem;
  height: 2rem;
  align-self: start;
  border: 3px solid var(--color-primary);
}
a {
    color: #0060B6;
    text-decoration: none;
}

a:hover {
    color:#00A0C6;
    text-decoration:none;
    cursor:pointer;
}

.y{
  margin: 1.5rem;
}

.z{
    margin: 0 9rem;
}

/*---CREATE POST---*/
.middle .create-post{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  background: var(--color-white);
  padding: 0.4rem var(--card-padding);
  border-radius: var(--border-radius);
}

.middle .create-post input[type="text"]{
  justify-self: start;
  width: 100%;
  padding-left: 1rem;
  background: transparent;
  color: var(--color-dark);
  margin-right: 1rem;
}

/*---FEEDS---*/
.middle .feeds .feed{
background: var(--color-white);
border-radius: var(--card-border-radius);
padding: var(--card-padding);
margin: 1rem 0;
font-size: 0.85rem;
line-height: 1.5;
}

.middle .feed .head{
  display: flex;
  justify-content: space-between;
}

.middle .feed .user{
  display: flex;
  gap: 1rem;
}

.middle .feed .photo{
  border-radius: var(--card-border-radius);
  overflow: hidden;
  margin: 0.7rem 0;
}

.middle .feed .action-buttons{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
  margin: 0.6rem;
}

.middle .liked-by{
  display: flex;
}

.middle .liked-by span{
  width: 1.4rem;
  height: 1.4rem;
  display: block;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--color-white);
  margin-left: -0.6rem;
}

.middle .liked-by span:first-child{
  margin: 0;
}

.middle .liked-by p{
  margin-left: 0.5rem;
}

/*---RIGHT---*/
main .container .right{
  height: max-content;
  position: sticky;
  top: var(--sticky-top-right);
  bottom: 0;
}

.right .messages{
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
}

.right .messages .heading{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.right .messages i{
  font-size: 1.4rem;
}

.right .messages .search-bar{
  display: flex;
  margin-bottom: 1rem;
}

.right .messages .category{
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.right .messages .category h6{
  width: 100%;
  text-align: center;
  border-bottom: 4px solid var(--color-light);
  padding-bottom: 0.5rem;
  font-size: 0.85rem;
}

.right .messages .category .active{
  border-color: var(--color-dark);
}

.right .messages .message-requests{
  color: var(--color-primary);
}

.right .messages .message{
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: start;
}

.right .messages .profile-photo{
  position: relative;
  overflow: visible;
}

.right .profile-photo img{
  border-radius: 50%;
}

.right .messages .message:last-child{
  margin: 0;
}

.right .messages .message p{
  font-size: 0.8rem;
}

.right .messages .message .profile-photo .active{
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  border: 3px solid var(--color-white);
  background: var(--color-success);
  position: absolute;
  bottom: 0;
  right: 0;
}

/*---FRIEND REQUESTS---*/
.right .friend-requests{
  margin-top: 1rem;
}

.right .friend-requests h4{
  color: var(--color-gray);
  margin: 1rem 0;
}

.right .request {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-bottom: 0.7rem;
}

.right .request .info{
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.right .request .action{
  display: flex;
  gap: 1rem;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: black; /* Dark gray heading */
}

.setting-card {
  position: relative;
  display: flex;
  flex-direction: column; /* Drop cards vertically */
  border: 2px solid #422800; /* Button border color */
  border-radius: 30px; /* Button border radius */
  box-shadow: #422800 4px 4px 0 0; /* Button box-shadow */
  cursor: pointer; /* Simulate button behavior */
  margin-bottom: 15px;
  padding: 15px 20px; /* Adjust padding based on icon size */
  transition: all 0.2s ease-in-out;
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.3); /* Adjust transparency */
}

.setting-card:hover {
  background-color: rgba(255, 255, 255, 0.7); /* Button hover background color */
}

.setting-card:active {
  box-shadow: #422800 2px 2px 0 0; /* Button active box-shadow */
  transform: translate(2px, 2px); /* Button active transform */
}

.setting-card-content {
  display: flex;
  align-items: center; /* Align items horizontally */
}

.setting-card i {
  margin-right: 10px; /* Add space between icon and text */
}

.setting-card h3 {
  margin: 0; /* Remove margin for vertical alignment */
  font-weight: bold; /* Make the setting name bold */
}

.setting-card p {
  margin-top: 10px; /* Add margin between title and description */
}

.setting-card input {
  margin-top: 10px; /* Add margin between description and input */
  padding: 8px;
  width: calc(100% - 16px); /* Adjust width for padding */
  border: 2px solid #422800; /* Match border color */
  border-radius: 5px; /* Match border radius */
  background-color: rgba(255, 255, 255, 0.7); /* Adjust transparency */
  color: #422800; /* Match text color */
  transition: border-color 0.3s ease; /* Add transition effect */
}

.setting-card input:focus {
  outline: none; /* Remove default focus outline */
  border-color: #634; /* Adjust focus border color */
}

.setting-card input[type="submit"] {
  background-color: #422800; /* Button background color */
  color: white; /* Button text color */
  border: none; /* Remove button border */
  border-radius: 5px; /* Button border radius */
  cursor: pointer; /* Add pointer cursor on hover */
  transition: background-color 0.3s ease; /* Add transition effect */
}

.setting-card input[type="submit"]:hover {
  background-color: #634; /* Button hover background color */
}

.setting-card a {
  text-decoration: none;
  color: inherit; /* Inherit button text color */
}

.setting-card a:hover {
  text-decoration: underline;
}

.dropdown {
  display: none;
  padding: 10px;
  border-top: 1px solid #b3b3b3; /* Light gray border */
}

.dropdown.active {
  display: block;
}

.dropdown-options {
  margin-top: 10px;
}

.dropdown-options a {
  display: block;
  margin-bottom: 5px;
}

@media (min-width: 768px) {
  .setting-card {
    padding: 15px 25px;
  }
}

.transparent-select {
background-color: rgba(255, 255, 255, 0.7);
color: #422800;
border: 2px solid #422800;
border-radius: 5px;
padding: 8px;
width: calc(100% - 16px);
transition: border-color 0.3s ease;
}

.transparent-select:focus {
outline: none;
border-color: #634;
}


.toggle-switch {
position: relative;
display: inline-block;
width: 40px;
height: 20px;
}

.toggle-switch input {
display: none;
}

.toggle-switch label {
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #ccc;
border-radius: 20px;
cursor: pointer;
transition: background-color 0.4s;
}

.toggle-switch label:after {
content: '';
position: absolute;
width: 16px;
height: 16px;
border-radius: 50%;
background-color: white;
top: 50%;
transform: translateY(-50%);
left: 2px;
transition: transform 0.4s, background-color 0.4s;
}

.toggle-switch input:checked + label {
background-color: #42b983;
}

.toggle-switch input:checked + label:after {
transform: translateX(20px) translateY(-50%);
}

.transparent-select {
background-color: rgba(255, 255, 255, 0.7);
color: #422800;
border: 2px solid #422800;
border-radius: 5px;
padding: 8px;
width: calc(100% - 16px);
transition: border-color 0.3s ease;
}

.transparent-select:focus {
outline: none;
border-color: #634;
}
